{
  "domain": "sizzapp",
  "name": "Sizzapp Location Sharing",
  "version": "1.1.1",
  "documentation": "https://github.com/Artaiios/ha_sizzapp",
  "issue_tracker": "https://github.com/Artaiios/ha_sizzapp/issues",
  "codeowners": ["@Artaiios"],
  "iot_class": "cloud_polling",
  "integration_type": "hub",
  "config_flow": true,
  "requirements": [],
  "loggers": ["custom_components.sizzapp"]
}
